{
  "name": "discord.js-noobs",
  "version": "0.4.4",
  "description": "This is noobs 初心者用フレームワーク",
  "main": "./src/index",
  "scripts": {
    "start": "node index.js",
    "test": "node src/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikan-OwO/discord.js-noobs.git"
  },
  "keywords": [
    "discord.js",
    "noobs"
  ],
  "author": "Mikan-OwO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikan-OwO/discord.js-noobs/issues"
  },
  "homepage": "https://github.com/Mikan-OwO/discord.js-noobs#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
